<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRIWIZARD</title>
    <link rel="stylesheet" href="css/imp.css" />
    <link rel="stylesheet" href="css/blogpost.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobil.css" />
  </head>
  <body>
    <nav class="navigation">
      <div class="nav-left">
        <span
          ><img class="logo" src="img/logo1.jpeg" alt="" srcset=""
        /></span>
        <ul>
          <li><a href="index.html"> HOME </a></li>
          <li><a href=""> ABOUT </a></li>
          <li><a href="contact.html"> CONTACT </a></li>
        </ul>
      </div>
      <div class="nav-right">
        <form action="/search.html" method="GET">
          <input
            class="text-input"
            type="text"
            name="query"
            placeholder=" --Search-- "
          />
          <button class="btn">search</button>
        </form>
      </div>
    </nav>
    <hr />
    <div class="post-image">
      <img src="img/Capture.PNG" alt="" />
    </div>
    <div class="blog-content max1 auto">
      <h2>WHAT IS ONLINE GAMING?</h2>
      <div class="blog-meta">
        <div class="author">By-Shadow
          <div> 6 Jan 6 min Read</div>
        </div>
        <div class="social"><svg width="26" height="26" viewBox="0 0 25 25" class="pa"><path d="M22.3 4.3c-.82.51-1.72.88-2.67 1.08a4.25 4.25 0 0 0-6.18-.12 4.3 4.3 0 0 0-1.26 3.03c0 .34.04.67.08 1a12.2 12.2 0 0 1-8.81-4.52 4.8 4.8 0 0 0-.62 2.14 4.44 4.44 0 0 0 1.92 3.6 4.13 4.13 0 0 1-1.91-.55v.07c0 2.06 1.47 3.8 3.44 4.21-.37.08-.74.13-1.15.15l-.76-.07a4.32 4.32 0 0 0 3.98 2.99A9.03 9.03 0 0 1 3 19.14l-1-.06A12.26 12.26 0 0 0 8.6 21c7.88 0 12.2-6.55 12.17-12.18.02-.23.02-.41 0-.62a8.06 8.06 0 0 0 2.15-2.23c-.77.37-1.6.6-2.45.7a4.1 4.1 0 0 0 1.84-2.38"></path></svg>
          <svg class="ti" width="22" height="22" viewBox="0 0 29 29" fill="none" class="jq"><path d="M5 6.36C5 5.61 5.63 5 6.4 5h16.2c.77 0 1.4.61 1.4 1.36v16.28c0 .75-.63 1.36-1.4 1.36H6.4c-.77 0-1.4-.6-1.4-1.36V6.36z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M10.76 20.9v-8.57H7.89v8.58h2.87zm-1.44-9.75c1 0 1.63-.65 1.63-1.48-.02-.84-.62-1.48-1.6-1.48-.99 0-1.63.64-1.63 1.48 0 .83.62 1.48 1.59 1.48h.01zM12.35 20.9h2.87v-4.79c0-.25.02-.5.1-.7.2-.5.67-1.04 1.46-1.04 1.04 0 1.46.8 1.46 1.95v4.59h2.87v-4.92c0-2.64-1.42-3.87-3.3-3.87-1.55 0-2.23.86-2.61 1.45h.02v-1.24h-2.87c.04.8 0 8.58 0 8.58z" fill="#fff"></path></svg>
          <svg width="29" height="29" class="jq"><path d="M23.2 5H5.8a.8.8 0 0 0-.8.8V23.2c0 .44.35.8.8.8h9.3v-7.13h-2.38V13.9h2.38v-2.38c0-2.45 1.55-3.66 3.74-3.66 1.05 0 1.95.08 2.2.11v2.57h-1.5c-1.2 0-1.48.57-1.48 1.4v1.96h2.97l-.6 2.97h-2.37l.05 7.12h5.1a.8.8 0 0 0 .79-.8V5.8a.8.8 0 0 0-.8-.79"></path></svg></div>
      </div>
      <p>
        An online game is a video game that is either partially or primarily
        played through the Internet or any other computer network available.
        Online games are ubiquitous on modern gaming platforms, including PCs,
        consoles and mobile devices, and span many genres, including
        first-person shooters, strategy games, and massively multiplayer online
        role-playing games (MMORPG). In 2019, revenue in the online games
        segment reached $16.9 billion, with $4.2 billion generated by China and
        $3.5 billion in the United States. Since 2010s, a common trend among
        online games has been operating them as games as a service, using
        monetization schemes such as loot boxes and battle passes as purchasable
        items atop freely-offered games. Unlike purchased retail games,
        online games have the problem of not being permanently playable, as they
        require special servers in order to function. The design of online games
        can range from simple text-based environments to the incorporation of
        complex graphics and virtual worlds.The existence of online
        components within a game can range from being minor features, such as an
        online leaderboard, to being part of core gameplay, such as directly
        playing against other players. Many online games create their own online
        communities, while other games, especially  games, integrate the
        players' existing real-life communities.Online gaming has
         increased the scope and size of video game culture. Online
        games have attracted players from a variety of ages, nationalities, and
        occupations.<br> The online game content can also be studied in
        the scientific field, especially gamers' interactions within virtual
        societies in relation to the behavior and social phenomena of everyday
        life. As in other cultures, the community has developed a gamut of
        slang words or phrases that can be used for communication in or outside
        of games. Due to their growing online nature, modern video game slang
        overlaps heavily with internet slang, as well as leetspeak, with many
        words such "pwn" and "noob". Another term that was popularized
        by the video game community is the abbreviation "AFK" to refer to people
        who are not at the computer or paying attention. Other common
        abbreviations include "GL HF" which stands for "good luck, have fun,"
        which is often said at the beginning of a match to show good
        sportsmanship. Likewise, at the end of a game, "GG" or "GG WP" may
        be said to congratulate the opponent, win or lose, on a "good game, well
        played". The culture of online gaming sometimes faces criticisms for
        an environment that can promote cyberbullying, violence, and xenophobia.
        Some are also concerned about gaming addiction or social stigma.
        However, it has been argued that, since the players of an online game
        are strangers to each other and have limited communication, the
        individual player's experience in an online game is not necessarily
        different from playing with artificial intelligence players
      </p>
    </div>
    <div class="max1 auto"><hr /></div>
    
    <div class="blog-home-articles  font1">
      <h2 class="max1 auto">PEOPLE ALSO READ THIS</h2>
      <div class="row">
      <div class="home-article max1 auto">
        
        <div class="home-article-img">
          <img src="img/game-02_generated.jpg" alt="" />
        </div>
        <div class="home-article-right font1">
          <a href="">
            <h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h2></a
          >
          <span>Author </span>
          <span>05 May 05 min</span>
        </div>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="home-article max1 auto">
        <div class="home-article-img">
          <img src="img/game-02_generated.jpg" alt="" />
        </div>
        <div class="home-article-right font1">
          <a href="">
            <h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h2></a
          >
          <span>Author </span>
          <span>05 May 05 min</span>
        </div>
      </div>
    </div>

      <div class="row">
      <div class="home-article max1 auto">
        <div class="home-article-img">
          <img src="img/game-02_generated.jpg" alt="" />
        </div>
        <div class="home-article-right font1">
          <a href="">
            <h2>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h2></a
          >
          <span>Author </span>
          <span>05 May 05 min</span>
      
      </div>
      </div>
    
    </div>

    <div class="footer max2 auto">
      <p>Copyright &copy;tri-WIZARD.com</p>
      <a
        href="https://www.youtube.com/channel/UCIt_aWVdyx3Xas86-ljH_WA/featured"
        >Youtube:tri-WIZARD</a
      >
    </div>
  </body>
</html>
